.episodes {   
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 2rem;
}

.page-title {
    color: #fff;
    text-align: center;
    margin: 2rem 0;
    font-size: 3rem;
}

@media screen and (max-width:576px) {
    .episodes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 1rem;
    }
}